
html,
body {
  padding: 0;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a {
  color: inherit;
  text-decoration: none;
}
p {
  margin: 0.5rem 1rem;
  padding: 0;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}
:root {
  --text-color: rgb(255, 255, 255);
  --icon-banner-color:rgb(178,74,59);
  --white :#fbfbfb;
  --bg-color-01: rgb(245,245,233);
  --color-heading :#212f6b;
  --orange: #eb803b;
  --formbg:#262628;
}

.sticky-nav {
  position: sticky;
  top: 0;
  z-index:9999;
}

.iconshow {
  visibility: visible;
}
.iconhidden {

  transition-duration: 50ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(.7,1,.7,1);
  visibility: hidden !important;
}
.menuiconshow {
  display:block;
}
.menuiconhidden {
  display:none;
}

/*NAV VNEXPRESS*/
.IconHomeTitleStyle {
    opacity: 0;
    visibility: hidden;
    width: 0;
    margin:auto;
    padding-left: 10px;
    margin-left: 10px;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7,1,.7,1);
}
.IconHomeTitleStyle01 {
  opacity: 1;
  margin:auto;
  visibility: visible;
  width: fit-content;
  padding-left: 15px;
  margin-left: 15px;
}



.swiper {
  width: 100%;
  height: 100px;
  margin: 1rem auto;
  position: relative;
}

.swiper-wrapper {
  right: -80px !important;
}
.slider02 .swiper-wrapper {
  right:0px !important;
}

.swiper-slide > span {
  margin:1rem !important;
}

.swiper-slide {
  width: 160px !important;
  margin: 0 20px; 
  background: #fff;
  border: 1px solid gray;
position: relative;
  /* Center slide text vertically */
 /*  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; */
}
/* 
.swiper-slide img {
  display: block;
  width: 100px;
  height: 100%;
  object-fit: cover;
}

 */

 .slider02 >.swiper-wrapper >.swiper-slide {
 width:180px !important;
 margin: 0 10px !important;
 
  background: rgb(240, 22, 22);
  border: 1px solid gray;
  position: relative;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; 
}