

.main {
  width: 100%;
  height: auto;
  
}

.HeadingLanding {
  width: max-content;
  font-size: 1.7rem;
  color: var(--color-heading);
  border-bottom: 3px solid var(--color-heading);

}

.FirstCharacter {
  color: white;
  background-color: var(--color-heading);
  border-radius: 2px;
  box-shadow: 3px 2px 0 var(--icon-banner-color);
  font-size: 250%;
  padding: 3px 6px;
  margin-right: 8px;
  float: left;
}

/* BANNER */
.Banner {
  width: 100%;
  height: auto;
}
.BannerImg {
  display: block;
  position: relative;
  width: 100% !important;
  height: calc(90vh - 140px) !important;
}
.Image {
  max-width: 100% !important;
  height:30% !important;
  position: relative !important;
  
}

.BannerContent {
  max-width: 100%;
  height: 500px;
  background-color: var(--bg-color-01);
  position: relative;
}
.ItemBannerContentList {
  width:100%;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,39%);
  height:25vh;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}
.ItemContent {
  display:flex;
  max-width:300px !important;
  height: 25vh !important;
  background-color: var(--white) ;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.axv {
  height: 200px;
}
.axv >.swiper {
  width:100% !important;



  height:25vh !important;

}
.swiperasd>.swiper-wrapper {
  height: 200px !important;
}
.ItemContent01 {

  max-width:300px !important;
  height: 25vh !important;
  background-color: var(--white) ;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.middle {
  margin:auto;
  text-align: center;
}
.StyleIconContent {
  font-size: 4rem;
  padding: 0;
  margin:0;
  color: var(--icon-banner-color);
}
.StyleIconFact {
  font-size: 6rem;
  padding: 0;
  margin:0;

}
.WelcomeContentBanner {
  max-width: 1200px;
 position: relative;
 transform: translateY(220px);
 margin: 0 auto;
  height: 250px;
  display: flex;

}
.ImageWelcome {
  background-color: #0070f3;
  width: 30%;
  height: 100%;
}
.ContentWelcome {
  width: 70%;
  height: 100%;
  display: flex;
}





/* LIST SERVICES */
.ListServices {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}
.ListServicesItem {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.ServicesItem {
  max-width: 50%;
  margin-bottom: 1rem;
  height: auto;

}

@media (max-width:789px) {
  .ServicesItem,.AboutUsFAQ,.AboutUsDetail,.ImageWhyChooseUs,.ContentWhyChooseUs {
    max-width: 100% !important;
    margin: 0 1rem;
  }

  .FormTool,.FormTool {
    width: 100% !important;
  }
  .AboutUs,.DetailWhyChooseUs {
    display: unset !important;
  }
}
.ServicesItemTitle {
  height: 200px;
  display: flex;
}
.ServicesItemTitleImage {
 width: 40%;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 3px;
}
.ServicesItemTitleContent {
  width: 60%;
}
.ServicesItemDetail {
  list-style-type: none;
  margin: 0;
  padding:0;

}
.ServicesItemDetail >li {
  font-size: 0.8rem;
  padding-top: 0.5rem;

}
.ServicesItemDetail >li >a {
  
  font-size: 1.1rem;
}


/* INFO ABOUT US */

.BgAboutUs {
  width: 100%;
 padding: 50px 0;
  background-color: var(--bg-color-01);
}
.AboutUs {
  max-width: 1200px;
  display:flex;
 
  margin: 0 auto;
  height: auto;
  
}
.AboutUsFAQ,.AboutUsDetail {
  max-width: 50%;
  height: auto;
  margin-right: 50px;
}
.AboutUsDetailContent {
  display: flex;
  width: 100%;
}
.AboutContent {
  width: 50%;
}
.DemoBox {
  display: block;
  width: 100%;
  height: 79px;
  background-color: #0070f3;
}



/* FACT ABOUT US */


.FactAboutUs {
  background-image: url(../public/banner.jpg);
  height: 400px;
  background-size: cover;
  display: flex;
}
.FactAboutUsDetail {
  max-width: 1200px;
  height: auto;
  margin: auto;
}
.FactAboutUsDetail >h2 {
  color: var(--text-color);
  text-align: center;
}
.FactDetail {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
}
.FactItem {
  text-align: center;
  color: var(--text-color) !important;

}
/* WHY CHOICE US */

.WhyChooseUs {
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
}
.WhyChooseUs >h2{
  text-align: center;

}
.DetailWhyChooseUs {
  display: flex;
  justify-content: space-evenly;
  height: auto;
}
.ImageWhyChooseUs {
  max-width:25%;
  display: block;
  height: auto;
  text-align: center;
  background-image: url(../public/whychooseus.jpg);
  background-position: center center;
}
.ContentWhyChooseUs {
  max-width: 70%;
  height: 100%;
  margin-left: 1rem;
  padding:0 1rem;
  
  border-left: 1px solid rgba(128, 128, 128, 0.425);
}
.ContentWhyChooseUsDetail {
  height: 25%;
  
}
.ContentWhyChooseUsDetail:nth-child(-n+3) {
  border-bottom:1px solid rgba(128, 128, 128, 0.425); 
}



/* METT OUR TEAM */

.MeetOurTeam {
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
}
.MeetOurTeam >h2 {
  font-size: 2rem;
  text-align: center !important;
}
.OurTeamInfo {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.Leader {
  width: 120px;
  height: 150px;
  background-color: aqua;

}




/* FORM CONTACT */

.FormContact {
  background-image: url(../public/bgform.png);

  background-size: cover;
  height: auto;
  width: 100%;
  
}
.FormContactField {
  max-width: 1200px;
  height:auto;
  margin: 0 auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}
.FormContent,.FormTool {
  width:45%;
}
.FormContent {
  padding: 50px 0;
}
.FormTool {
  background-color: var(--formbg);
  padding: 50px 30px;
}
.Content01{
  color:var(--orange);
}
.Content02,.Content03{
  color:var(--text-color);
}
.Content02 {
  font-size:20px;
  letter-spacing: .4px;
  margin:0;
}
.Content03 {
  margin-left:0 !important;
}






